# ArqWeb-TP3

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/: MainApplication.java
src/main/controller/: CarreraController.java  EstudianteCarreraController.java  EstudianteController.java
src/main/dto/: CarreraDTO.java  CarreraInscriptosDTO.java  CarreraReporteDTO.java  EstudianteCarreraPostDTO.java  EstudianteDTO.java
src/main/modelo/: Carrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteCarreraId.java
src/main/repositories/: CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java
src/main/resources/: application.properties
src/main/services/: CarreraService.java  EstudianteCarreraService.java  EstudianteService.java
src/main/utils/: LoadDatabase.java
